<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acción Colectiva // inicio</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <header>
        <a href="index.html"><img class="logo" src="imagenes/logo.png" alt="logo" width="250px"></a> 
            <nav>
                <input type="checkbox" id="menu">
            <label for="menu">  ☰  </label>
                <ul>
                    <li><a class="nosotrosNav" href="nosotros.html">Quienes somos</a></li>
                    <li><a class="ayuda" href="necesitoayuda.html">Necesito ayuda</a></li>
                    <li><a class="ayudar" href="quieroayudar.html">Quiero ayudar</a></li>
                    <li><a class="contacto" href="contacto.html">Contacto</a></li>
                </ul>
            </nav>
            <a target="_blank" href="https://www.facebook.com/"><img class="redes" src="imagenes/facebook-square-brands.svg" alt="facebook"></a>
            <a target="_blank" href="https://www.instagram.com/"><img class="redes" src="imagenes/instagram-square-brands.svg" alt="instagram"></a>
            <a target="_blank" href="https://www.twitter.com/"><img class="redes" src="imagenes/twitter-square-brands.svg" alt="twitter"></a>
    </header>
    <hr class="lineaDeco">
    <main>
        <section class="mandadosTituloImg">
            <div>
                <h1>¿Necesitas hacer las compras?</h1>
                <h2>Elegí un voluntario, nosotros los ponemos en contacto para saber especificamente el producto que necesitás, luego te lo alcanza a tu casa, ¡y listo! :)</h2>
            </div>
            <img src="imagenes/mandados.png" alt="persona con bolsas">
        </section>

        <section class="voluntariosDisponibles">
            <h3>Voluntarios disponibles</h3>
            <hr class="lineaDeco">
            <div class="voluntariosConjunto-slider">
                <div class="voluntariosConjunto-slider-track">
                    <div>
                        <div class="voluntario">
                        <h4>Silvia Fernández</h4>
                            <img class="fotoPersona" src="imagenes/personas/ersona1.png" alt="Lucia Garcia">
                        <p>¡Hola! Soy Silvia. Soy docente del nivel secund...</p>
                            <div class="icon">
                            <img src="imagenes/Recurso 7.png" alt="ubicacion"> <p>Lanús Oeste</p>
                            <img src="imagenes/Recurso 8.png" alt="compras entregadas"> <p>20/21 compras entregadas</p>
                            </div>
                        </div>
                        <div class="voluntarioDescripcion">
                        <p>¡Hola! Soy Silvia. Soy docente del nivel secundario en la materia Lengua y Literatura. Tengo una hija de 13 años que se llama Sofía, y vivimos juntas con nuestro gato Salem. ¡Me encantaría poder ayudarte!</p>
                        </div>
                    </div>

                    <div>
                    <div class="voluntario">
                    <h4>Federico Gomez</h4>
                        <img class="fotoPersona" src="imagenes/personas/ersona2.png" alt="mauro sanchez">
                    <p>Hola :) Soy Federico, programador. Trabajo en...</p>
                        <div class="icon">
                        <img src="imagenes/Recurso 7.png" alt="ubicacion"> <p>Remedios de Escalada</p>
                        <img src="imagenes/Recurso 8.png" alt="compras entregadas"> <p>25/26 compras entregadas</p>
                        </div>
                    </div>
                    <div class="voluntarioDescripcion">
                    <p>Hola :) Soy Federico, programador. Trabajo en una empresa de medios de pago hace ya un par de años. Actualmente vivo solo con mi mascota, un hamster chino llamado Rocky. Si necesitas ayuda, acá estoy!</p>
                    </div>
                </div>

                <div>
                    <div class="voluntario">
                    <h4>Soledad García</h4>
                        <img class="fotoPersona" src="imagenes/personas/ersona3.png" alt="Marta cruz">
                    <p>Buenas! Me dicen Sol, tengo 27 años. Tengo un empre... </p>
                        <div class="icon">
                        <img src="imagenes/Recurso 7.png" alt="ubicacion"> <p>Lanús Este</p>
                        <img src="imagenes/Recurso 8.png" alt="compras entregadas"> <p>27/27 compras entregadas</p>
                        </div>
                    </div>
                    <div class="voluntarioDescripcion">
                    <p>Buenas! Me dicen Sol, tengo 27 años. Tengo un emprendimiento donde vendo productos eco sustentables que usamos en la vida cotidiana, como shampoo sólido, cepillos de madera de bambú, etc. Si necesitas hacer tus compras y querés que sean sustentables, soy la persona indicada para ayudarte :) </p>
                    </div>
                </div>

                <div>
                    <div class="voluntario">
                    <h4>Marta Cruz</h4>
                        <img class="fotoPersona" src="imagenes/personas/ersona4.png" alt="indira lopez">
                    <p>¡Buenas! Me dicen Mar, trabajo en atención al clien...</p>
                        <div class="icon">
                        <img src="imagenes/Recurso 7.png" alt="ubicacion"> <p>Lanús Oeste</p>
                        <img src="imagenes/Recurso 8.png" alt="compras entregadas"> <p>14/14 compras entregadas</p>
                        </div>
                    </div>
                    <div class="voluntarioDescripcion">
                    <p>¡Buenas! Me dicen Mar, trabajo en atención al cliente en una empresa de telefonía móvil. Tengo dos perros llamados Atilio y Egipto, son galgos rescatados. Estoy a tu disposición para ayudarte en lo que necesites!</p>
                    </div>
                </div>

                <div>
                    <div class="voluntario">
                    <h4>Mauro Sánchez</h4>
                        <img class="fotoPersona" src="imagenes/personas/ersona5.png" alt="federico gomez">
                    <p>¿Cómo va? Mi nombre es Mauro, soy fotográfo. Solía... </p>
                        <div class="icon">
                        <img src="imagenes/Recurso 7.png" alt="ubicacion"> <p>Monte Chingolo</p>
                        <img src="imagenes/Recurso 8.png" alt="compras entregadas"> <p>6/6 compras entregadas</p>
                        </div>
                    </div>
                    <div class="voluntarioDescripcion">
                    <p>¿Cómo va? Mi nombre es Mauro, soy fotográfo. Solía trabajar en todo tipo de eventos, empresariales, fiestas, recitales, de todo. Por la pandemia empecé a hacer fotoproducto, por lo que ahora trabajo desde mi casa y estoy disponible para ayudarte con tus compras!</p>
                    </div>
                </div>

                <div>
                    <div class="voluntario">
                    <h4>Julieta Casanova </h4>
                        <img class="fotoPersona" src="imagenes/personas/ersona6.png" alt="Silvia fernandez">
                  <p>Holaaa! Me dicen Juli, tengo 25 años y un hijo de 3... </p>
                        <div class="icon">
                        <img src="imagenes/Recurso 7.png" alt="ubicacion"> <p>Valentín Alsina</p>
                        <img src="imagenes/Recurso 8.png" alt="compras entregadas"> <p>20/24 compras entregadas</p>
                        </div>
                    </div>
                    <div class="voluntarioDescripcion">
                    <p>Holaaa! Me dicen Juli, tengo 25 años y un hijo de 3 años llamado Benjamín. Trabajo en el Bingo, pero como actualmente está cerrado por las restricciones de la pandemia, tengo tiempo libre y me gustaría ayudarte en lo que necesites, no dudes en conectar conmigo :)</p>
                    </div>
                </div>

                <div>
                    <div class="voluntario">
                    <h4>Oscar Vázquez</h4>
                        <img class="fotoPersona" src="imagenes/personas/ersona7.png" alt="alberto rodriguez">
                    <p>Hola a todos, soy Oscar. Padre de dos hijas. Trabajo...</p>
                        <div class="icon">
                        <img src="imagenes/Recurso 7.png" alt="ubicacion"> <p>Villa Caraza</p>
                        <img src="imagenes/Recurso 8.png" alt="compras entregadas"> <p>21/25 compras entregadas</p>
                        </div>
                    </div>
                    <div class="voluntarioDescripcion">
                    <p>Hola a todos, soy Oscar. Padre de dos hijas. Trabajo en una empresa familiar que vende muebles personalizados. Disfruto mucho escuchar jazz. Me encuentro a disposición de lo que necesiten</p>
                    </div>
                </div>

                <div>
                    <div class="voluntario">
                    <h4>Gonzalo Schmith</h4>
                        <img class="fotoPersona" src="imagenes/personas/ersona8.png" alt="gonzalo Schmith">
                    <p>¡Buenas! Soy gonza, director creativo. Trabajo con...</p>
                        <div class="icon">
                        <img src="imagenes/Recurso 7.png" alt="ubicacion"> <p>Villa de los Industriales</p>
                        <img src="imagenes/Recurso 8.png" alt="compras entregadas"> <p>25/25 compras entregadas</p>
                        </div>
                    </div>
                    <div class="voluntarioDescripcion">
                    <p>¡Buenas! Soy gonza, director creativo. Trabajo con artistas de distintas áreas, sobre todo músicos. Me gustan casi todos los tipos de música, pero mi favorito es la electrónica. Estoy acá para ayudarte con tus compras!</p>
                    </div>
                </div>

                <div>
                    <div class="voluntario">
                    <h4>Lucía García</h4>
                        <img class="fotoPersona" src="imagenes/personas/ersona9.png" alt="reina hermida">
                  <p>Hola! Soy lu, estudiante de veterinaria. Me gusta...</p>
                        <div class="icon">
                        <img src="imagenes/Recurso 7.png" alt="ubicacion"> <p>Villa Obrera</p>
                        <img src="imagenes/Recurso 8.png" alt="compras entregadas"> <p>24/26 compras entregadas</p>
                        </div>
                    </div>
                    <div class="voluntarioDescripcion">
                    <p> Hola! Soy lu, estudiante de veterinaria. Me gusta esta idea de poder ayudar a quienes lo necesiten en este contexto tan díficil, por eso estoy acá. Creo que desde mi lugar puedo aportar mucho, así que no duden en contactarme!</p>
                    </div>
                </div>
            </div>
            </div>
        </section>
        <section class="mapa">
            <h5>Locación</h5>
            <div class="direccion"><img src="imagenes/Recurso 7.png" alt="">
            <p>Bernardo Yrigoyen 451, Lanús, Buenos Aires, Argentina</p></div>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3279.982423129076!2d-58.40030518497484!3d-34.70562327040375!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bccd1edcd6e133%3A0xaa94575f4be3df52!2sGdor.%20Bernardo%20de%20Irigoyen%20451%2C%20B1824%20MVX%2C%20Provincia%20de%20Buenos%20Aires!5e0!3m2!1ses!2sar!4v1623541520737!5m2!1ses!2sar" width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            <button>Conectar</button>
        </section>
        
    </main>
    <footer>
        <img src="imagenes/lanus logo.png" alt="logo lanus">
        <section>
            <p>
                SAME-24hs: 107 <br>
                Defensa Civil 24hs: 103 <br>
                Emergencia Policial: 911 <br>
            </p>
        </section>
        <section>
            <p>
                Violencia de Género: 144 <br>
                TeleCovid: 148 <br> 
                Violanciones a la cuarentena o violencia institucional: 134
            </p>
        </section>
    </footer>
</body>
</html>